<!DOCTYPE html>
<html>
<head>
<style>
body{

  background-image: url("background.jpg");

}
.container {
    position: relative;
    width: 50%;
}

.image {
  float: left;
  width: 30%;
  margin-right: 1%;
  margin-bottom: 0.5em;
  opacity: 1;
  display: flex;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 50%;
  border:2px solid gray;
  margin:10px
  }

.middle {
  transition: .5s ease;
  opacity: 0;
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 0.7;
}

.text {
  position: relative;
  background-color: gray;
  color: black;
  font-size: 16px;
  padding: 4px 16px;
}
</style>
</head>
<body>

<h2 style="color:gray; font-size: 42px; font-family: Impact, Charcoal, sans-serif; position:relative; left: 190px;">Our Crew</h2>


<div class="container">
  <img src="EXEC17/asli_yucebilgin.jpg" alt="Avatar" class="image" style="width:25%; height:25%; left:">
  <div class="middle" style="top:110px; left:90px;">
    <div class="text" >Aslı Yücebilgin</div>
  </div>
</div>

<div class="container">
  <img src="EXEC17/cem_diren.jpg" alt="Avatar" class="image" style="width:25%" "height:25%">
  <div class="middle">
    <div class="text" style="top:110px; left:275px;">Cem Diren</div>
  </div>
</div>

<div class="container">
  <img src="EXEC17/melisa_cekcek.jpg" alt="Avatar" class="image" style="width:25%" "height:25%">
  <div class="middle">
    <div class="text" style="top:110px; left:460px;">Melisa Çekçek</div>
  </div>
</div>

<div class="container">
  <img src="EXEC17/efe_gulay.jpg" alt="Avatar" class="image" style="width:25%" "height:25%">
  <div class="middle">
    <div class="text" style="top:340px; left:90px;">Efe Gülay</div>
  </div>
</div>

<div class="container">
  <img src="EXEC17/selina_gezmez.jpg" alt="Avatar" class="image" style="width:25%" "height:25%">
  <div class="middle">
    <div class="text" style="top:340px; left:275px;">Selina Gezmez</div>
  </div>
</div>

<div class="container">
  <img src="EXEC17/yigit_dayi.jpg" alt="Avatar" class="image" style="width:25%" "height:25%">
  <div class="middle">
    <div class="text" style="top:340px; left:460px;">Yiğit Dayı</div>
  </div>
</div>

<div class="container">
  <img src="EXEC17/alis_eralp.jpg" alt="Avatar" class="image" style="width:25%" "height:25%">
  <div class="middle">
    <div class="text" style="top:570px; left:90px;">Alis Eralp</div>
  </div>
</div>

<div class="container">
  <img src="EXEC17/naz_kayin.jpg" alt="Avatar" class="image" style="width:25%" "height:25%">
  <div class="middle">
    <div class="text" style="top:570px; left:275px;">Naz Kayın</div>
  </div>
</div>

<div class="container">
  <img src="EXEC17/cansu_cubukcu.jpg" alt="Avatar" class="image" style="width:25%" "height:25%">
  <div class="middle">
    <div class="text" style="top:570px; left:460px;">Cansu Çubukçu</div>
  </div>
</div>

<div class="container">
  <img src="EXEC17/rita_viktorya.jpg" alt="Avatar" class="image" style="width:25%" "height:25%">
  <div class="middle">
    <div class="text" style="top:800px; left:90px;">Rita Viktorya</div>
  </div>
</div>

<div class="container">
  <img src="EXEC17/ozgenur_celik.jpg" alt="Avatar" class="image" style="width:25%" "height:25%">
  <div class="middle">
    <div class="text" style="top:800px; left:460px;">Özgenur Çelik</div>
  </div>
</div>

<div class="container">
  <img src="EXEC17/nazli_demirkan.jpg" alt="Avatar" class="image" style="width:25%" "height:25%">
  <div class="middle">
    <div class="text" style="top:800px; left:460px;">Nazlı Demirkan</div>
  </div>
</div>

</body>
</html>
